# Here are the settings for fetching and generating the posts

[Reddit Settings]
CLIENT_ID = ecvNqH1CxmQ8Cls5N0_QNw
CLIENT_SECRET = caMwwkwlu4aS4j8g8oAc4eI-d3b_hQ

[Video Settings]
# type of video to generate. Can be "story" or "ask"
# ask: generates a video where the title is read and then the comments are read
# story: generates a video where the title is read and then the body of the post is read
VIDEO_TYPE = ask

# define the subreddits used for either ask or story videos
# IMPORTANT dont use spaces between the subreddits
ASK_SUBS = askreddit,showerthoughts,ask,answers,askmen,askwomen,tooafraidtoask
STORY_SUBS = truthoffmychest,confession confessions


# limit of words that make up all of the comments. 
# a word is defined as a string of characters separated by a space
# 1min ~ 90-100 words
WORD_LIMIT = 90

# define the number of videos to generate
NUMBER_OF_VIDEOS = 1


[Post Settings]
# number of posts to fetch from reddit
FETCH_LIMIT = 200 
# minimum number of upvotes a post must have to be considered
MIN_UPVOTES = 100 

# post sort type
# this can be hot, new, top, controversial, rising
SORT_TYPE = top

[Comment Settings]
# minimum number of comments a post must have to be considered
MIN_COMMENTS = 50

# minimum number of upvotes a comment must have to be considered
MIN_COMMENT_UPVOTES = 100

